docid;category;subject;uniquewordcount;doclength
0;Whale_Products;Baleen;53;92
1;Whale_Products;Ambergris;37;48
2;Whale_Products;Whale_oil;55;109
3;Whale_Products;Blubber;52;77
4;Whaling;History_of_whaling;83;122
5;Whaling;Sea_Shepherd_Conservation_Society;54;88
6;Whaling;Aboriginal_whaling;49;77
7;Whaling;International_Convention_for_the_Regulation_of_Whaling;51;84
8;Whaling;Whale_watching;59;89
9;Whaling;Jarmann_harpoon_rifle;43;53
10;Whaling;Whaling;72;128
11;Whaling;International_Whaling_Commission;56;84
12;Whaling;New_Bedford_Whaling_Museum;32;43
13;Whaling;Flensing;50;85
14;Whaling;Nantucket_shipbuilding;70;122
15;Whaling;Southern_Whale_Fishery_Company;30;53
16;Whaling;Anti-whaling;66;100
17;Baleen_Whale;Common_minke_whale;49;107
18;Baleen_Whale;Balaenoptera_omurai;44;65
19;Baleen_Whale;Eobalaenoptera;34;57
20;Baleen_Whale;Balaenoptera_brydei;59;87
21;Baleen_Whale;Pygmy_blue_whale;39;68
22;Baleen_Whale;Blue_whale;80;150
23;Baleen_Whale;Fin_whale;95;186
24;Baleen_Whale;Aetiocetus;42;62
25;Baleen_Whale;Janjucetus;68;92
26;Baleen_Whale;Mammalodon;30;55
27;Baleen_Whale;Humpback_whale;94;143
28;Baleen_Whale;Pygmy_right_whale;81;148
29;Baleen_Whale;Humphrey_the_Whale;76;116
30;Toothed_Whale;Toothed_whale;48;90
31;Toothed_Whale;Beaked_whale;72;116
32;Toothed_Whale;Lagenorhynchus;46;97
33;Toothed_Whale;Bottlenose_whale;62;110
34;Toothed_Whale;Tropical_bottlenose_whale;109;251
35;Toothed_Whale;Cuvier%27s_beaked_whale;59;79
36;Killer_Whale;Killer_Whales_in_popular_culture;62;98
37;Killer_Whale;Dwarf_killer_whale;25;34
38;Killer_Whale;Orca_attacks_on_humans;42;61
39;Killer_Whale;Killer_whale;68;120
40;Killer_Whale;Captive_orcas;87;155
41;Killer_Whale;Tilikum_%28orca%29;37;53
42;Killer_Whale;Southern_Resident_Killer_Whales;63;102
43;Tire;Tire-pressure_monitoring_system;44;71
44;Tire;Tread;72;149
45;Tire;Tire;80;294
46;Tire;Goodyear_Polyglas_tire;48;85
47;Tire;Tire_manufacturing;63;230
48;Tire;Fountain_Tire;49;82
49;Tire;Tire_balance;86;175
50;Tire;Tire_rotation;53;162
51;Tire;Snow_tires;49;87
52;Tire;Airless_tire;43;63
53;Tire;Paddle_tire;60;152
54;Tire;Treadwear_rating;52;96
55;Tire;Bead_breaker;50;76
56;Tire;Direct_TPMS;61;130
57;Tire;Continental_tire;54;105
58;Tire;Beadlock;45;82
59;Tire;Rain_tyre;55;117
60;Tire;Spare_tire;62;103
61;Tire;Motorcycle_tyre;50;86
62;Tire;Tire_code;47;86
63;Tire;Tubeless_tyre;29;55
64;Tire;Tubular_tyre;60;94
65;Tire;Slick_tyre;81;184
66;Tire;Tire_iron;57;116
67;Tire;Radial_tire;32;47
68;Tire;Coker_Tire;37;126
69;Tire;Whitewall_tire;68;134
70;Tire;Kumho_Tire_Co._v._Carmichael;33;56
71;Tire;Tire_maintenance;62;128
72;Tire;Radial_Force_Variation;70;134
73;Tire;Formula_One_tyres;64;119
74;Tire;Schrader_valve;51;88
75;Tire;Firestone_Tire_and_Rubber_Company;42;66
76;Tire;Goodyear_Tire_and_Rubber_Company;27;44
77;Tire;Dunlop_Tyres;39;69
78;Tire;Hankook_Tire;36;67
79;Tire;Nokian_Tyres;64;118
80;Tire;The_Kelly_Springfield_Tire_Company;41;91
81;Tire;United_States_Rubber_Company;47;98
82;Tire;Avon_Rubber;45;54
83;Tire;Dunlop_Rubber;51;83
